events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /users {
            root /usr/share/nginx/html;
            index users.html;
            try_files $uri $uri/ /users.html;
        }

        location ~* \.(js|mjs)$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.(css)$ {
            add_header Content-Type text/css;
        }

        location ~* \.(html)$ {
            add_header Content-Type text/html;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
    }
}
