events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /css {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
            try_files $uri =404;
        }

        location /src {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
    }
}
