events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /users {
            root /usr/share/nginx/html;
            index users.html;
            try_files $uri $uri/ /users.html;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
    }
}
